[gd_scene load_steps=10 format=3 uid="uid://de2ifpyppq2tv"]

[ext_resource type="PackedScene" uid="uid://dixq2yynnkgnx" path="res://models/boba/bobaobject.tscn" id="1_jxsmk"]
[ext_resource type="Shader" path="res://pixel renderer/shaders/pixelrender.gdshader" id="2_2feba"]
[ext_resource type="Script" path="res://scripts/spin.gd" id="2_wqfu4"]
[ext_resource type="Texture2D" uid="uid://don6hu6rr82r6" path="res://pixel renderer/textures/custom_palette.png" id="3_3cl60"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrs7t"]
render_priority = 0
shader = ExtResource("2_2feba")
shader_parameter/background_color = Color(0.219608, 0.223529, 0.266667, 1)
shader_parameter/palette = ExtResource("3_3cl60")
shader_parameter/spread = 0.3
shader_parameter/colors = 10
shader_parameter/custom_pallete = true
shader_parameter/outline = false
shader_parameter/outline_threshold = 0.01
shader_parameter/outline_color = Color(0.451426, 0.491592, 0.662885, 1)
shader_parameter/pallete_outline = true

[sub_resource type="QuadMesh" id="QuadMesh_70s4v"]
material = SubResource("ShaderMaterial_vrs7t")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4j4xw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d0a6h"]
sky_material = SubResource("ProceduralSkyMaterial_4j4xw")

[sub_resource type="Environment" id="Environment_mshl3"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_d0a6h")
ambient_light_source = 2
ambient_light_color = Color(0.568627, 0.568627, 0.568627, 1)

[node name="PixelrenderTest" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]

[node name="quad" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_70s4v")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.917417, -0.0383722, 0.396073, 0.365028, -0.477437, 0.799255, 0.158431, 0.877828, 0.452016, 0, 0, 0)
light_energy = 2.0
sky_mode = 1

[node name="bobadog" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_jxsmk")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.035, -0.125, -0.419)
extra_cull_margin = 16384.0
skeleton = NodePath("../..")
script = ExtResource("2_wqfu4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_mshl3")
